---
# Create secrets for Fluentd.
apiVersion: v1
kind: Secret
metadata:
  name: fluentd
  namespace: logging
stringData:
  aws_access_key_id: 'ee55dd44cc33bb2211aaee55dd44cc33'
  aws_secret_access_key: '11aa22bb33cc44dd55ee11aa22bb33cc'
